<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.amicus.ui.chat.ChatFragment"
        android:label="@string/title_chat" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.amicus.ui.profile.ProfileFragment"
        android:label="@string/title_profile" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.amicus.ui.search.SearchFragment"
        android:label="@string/title_search" />

    <fragment
        android:id="@+id/navigation_my_travel"
        android:name="com.example.amicus.ui.my_travel.My_travelFragment"
        android:label="@string/title_my_travel" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.amicus.ui.add.AddFragment"
        android:label="@string/title_add" />
</navigation>