<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_rec"
    xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView
        android:id="@+id/machinka"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_for_link"
        android:text="ТАЧКА"
        android:gravity="center"
        android:textSize="20sp">

    </TextView>

</LinearLayout>