<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountPassagersFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_bt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginStart="15dp"
        android:background="@drawable/shadow_back_bt"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/inter_bold"
            android:text="СКОЛЬКО ПАССАЖИРОВ?"
            android:textColor="@color/dark_grey"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="15dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/minus"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <ImageButton
                    android:clickable="false"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:background="@color/white"
                    android:src="@drawable/minus" />
            </RelativeLayout>
            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/inter_regular"
                android:text="1"
                android:textColor="@color/dark_grey"
                android:textSize="24sp" />

            <RelativeLayout
                android:id="@+id/plus"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageButton
                    android:clickable="false"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:background="@color/white"
                    android:src="@drawable/plus" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="15dp"
            android:background="@color/light_gray" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_bt"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/blue_corner_bt"
        android:text="@string/SAVE_Baton"
        android:textColor="@color/white" />

</RelativeLayout>