<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/empty_profile_photo" />

        <TextView
            android:id="@+id/name_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_bold"
            android:text=""
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/pochta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/system_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profile_set_bt"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/white_corner"
                    android:drawableTop="@drawable/profile_settings"
                    android:fontFamily="@font/inter_bold"
                    android:paddingTop="40dp"
                    android:text="@string/profile" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/auto_set_bt"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/white_corner"
                    android:drawableTop="@drawable/automobile_settings"
                    android:fontFamily="@font/inter_bold"
                    android:paddingTop="40dp"
                    android:text="@string/auto" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pay_set_bt"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/white_corner"
                    android:drawableTop="@drawable/payment_settings"
                    android:fontFamily="@font/inter_bold"
                    android:paddingTop="40dp"
                    android:text="@string/pay" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/app_set_bt"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/white_corner"
                    android:drawableTop="@drawable/app_settings"
                    android:fontFamily="@font/inter_bold"
                    android:paddingTop="40dp"
                    android:text="@string/app" />

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exit_bt"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/red_corner_bt"
            android:drawableStart="@drawable/exit"
            android:paddingHorizontal="20dp"
            android:paddingRight="30dp"
            android:text="@string/Exit"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>