<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear_layout_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_gravity="bottom">


        <ImageView
            android:layout_marginHorizontal="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search"/>

        <ImageView
            android:layout_marginHorizontal="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add"/>

        <ImageView
            android:layout_marginHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_travel"/>

        <ImageView
            android:layout_marginHorizontal="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/chat"/>

        <ImageView
            android:layout_marginHorizontal="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/profile"/>


    </LinearLayout>
